<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/card_statistics_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_large">

        <ImageView
            android:id="@+id/card_statistics_iv_category_logo"
            android:layout_width="@dimen/container_medium"
            android:layout_height="@dimen/container_medium"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:contentDescription="@string/content_description_statistics_card_category_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/card_statistics_tv_category"
            style="@style/TextSubHeader"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toEndOf="@+id/card_statistics_iv_category_logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Arts and Culture" />

        <TextView
            android:id="@+id/card_statistics_tv_number_of_answers"
            style="@style/TextBody"
            app:layout_constraintStart_toStartOf="@+id/card_statistics_tv_category"
            app:layout_constraintTop_toBottomOf="@+id/card_statistics_tv_category"
            tools:text="5 questions answered" />

        <TextView
            android:id="@+id/card_statistics_tv_percentage_correct"
            style="@style/TextHeaderRight"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100%" />

        <View
            android:id="@+id/card_statistics_v_line"
            style="@style/EmptyView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>